# 結局GAS上で実行するけどメモ用に
LINE_ACCESS_TOKEN = '7o3VGsU/26OrT904UyHvKwYBrAALV6wQAXl4ZyuoHW0MVhwzGmaFewM3hbhW2wBT0DE17m5cd4LYYZsKCvu10oPKF+r/7eg3uXsMA3FoF3yW27JJyvXP+09Jr0eAym1lbwmYC4GajZ4P5zqF6DYpyQdB04t89/1O/w1cDnyilFU='
OPENAI_APIKEY = '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'